pr-notification-service: default
Module: Kafkahelper/PushKafkaHelper
Class default
PushKafkaKafkaHelper Here Producer produces messages consumers consumes messages
Hierarchy
default
Index
Constructors
constructor
Properties
client
consumer
producer
shared
Methods
initializeConsumer
sendData
Constructors
constructor
new default(): default
Returns default
Properties
client
client: KafkaClient
consumer
consumer: Consumer
producer
producer: Producer
Static shared
shared: default
Methods
initializeConsumer
initializeConsumer(topics: any[]): Promise<any>
Consumer receives message sent by producer. then Push_Notification is been sent to the client then data is posted to the return_url
beta
Parameters
topics: any[]
Name of topics in form of array
Returns Promise<any>
sendData
sendData(topic: string, data: any): void
Producer sends message.
beta
Parameters
topic: string
Topic name
data: any
Messages for the specific topic
Returns void
