pr-notification-service: default
Module: lib/MySQLConnection
Class default
MYSQLCONNECTION creates an connection to the database !
Hierarchy
default
Index
Constructors
constructor
Properties
pool
shared
Methods
getConnection
query
Constructors
constructor
new default(): default
Returns default
Properties
pool
pool: Pool = ...
Static shared
shared: default
Methods
Private getConnection
getConnection(): Promise<any>
function
: To get connection to MYSQL DB.
Returns Promise<any>
mysql connection object
query
query(query: string, inputValues?: any[]): Promise<any>
function
: To get execute SQL Query or SP.
Parameters
query: string
Optional inputValues: any[]
Returns Promise<any>
result of executed sql query or SP.
