pr-notification-service: default
Module: plugins/notification-plugin/dao/NotificationDAO
Class default
NotificationDAO class here the data is been saved to the database
Hierarchy
default
Index
Constructors
constructor
Methods
UpdateNotificaiton
createEmailNotificaiton
createNotificaiton
createPushNotificaiton
createSmsNotificaiton
fetchEmailID
fetchID
fetchLimit
fetchPushID
fetchSmsID
joinTablesNotification
updateEmailNotificaiton
updatePushNotificaiton
updateSmsNotificaiton
Constructors
constructor
new default(): default
Returns default
Methods
Static UpdateNotificaiton
UpdateNotificaiton(notificationId: any, smsId: number, emailId: number, pushId: number): Promise<any>
UpdateNotificaiton - update notifications table
beta
Parameters
notificationId: any
fetch id and update that record
smsId: number
fetch id for sms
emailId: number
fetch id for email
pushId: number
fetch id for pushnotification
Returns Promise<any>
sqlQuery .
Static createEmailNotificaiton
createEmailNotificaiton(data: any): Promise<any>
createEmailNotificaiton - create emailnotifications table
beta
Parameters
data: any
whole data which needs to be inserted into the emailnotifications table
Returns Promise<any>
sqlQuery .
Static createNotificaiton
createNotificaiton(data: any, smsId: number, emailId: number, pushId: number): Promise<any>
createNotificaiton - create notifications table
beta
Parameters
data: any
whole data which needs to be inserted into the notification table
smsId: number
id of the smsNotifications
emailId: number
id of the emailNotifications
pushId: number
id of the pushNotifications
Returns Promise<any>
sqlQuery .
Static createPushNotificaiton
createPushNotificaiton(data: any): Promise<any>
createPushNotificaiton - create pushnotifications table
beta
Parameters
data: any
whole data which needs to be inserted into the pushnotifications table
Returns Promise<any>
sqlQuery .
Static createSmsNotificaiton
createSmsNotificaiton(data: any): Promise<any>
createSmsNotificaiton - create smsnotifications table
beta
Parameters
data: any
whole data which needs to be inserted into the smsnotifications table
Returns Promise<any>
sqlQuery .
Static fetchEmailID
fetchEmailID(data?: string): Promise<any>
fetchEmailID - fetching the data related to the requestid for emailnotifications
beta
Parameters
Optional data: string
requestid's of emailnotificationtable
Returns Promise<any>
sqlQuery .
Static fetchID
fetchID(data?: string): Promise<any>
fetchID - fetching the data related to the requestid for notifications
beta
Parameters
Optional data: string
requestid's of notificationtable
Returns Promise<any>
sqlQuery .
Static fetchLimit
fetchLimit(data1?: string, data2?: string): Promise<any>
fetchLimit - fetching the limited data from otifications table
beta
Parameters
Optional data1: string
Optional data2: string
Returns Promise<any>
sqlQuery .
Static fetchPushID
fetchPushID(data?: string): Promise<any>
fetchPushID - fetching the data related to the requestid for pushnotifications
beta
Parameters
Optional data: string
requestid's of pushnotificationtable
Returns Promise<any>
sqlQuery .
Static fetchSmsID
fetchSmsID(data?: string): Promise<any>
fetchSmsID - fetching the data related to the requestid for smsnotifications
beta
Parameters
Optional data: string
requestid's of smsnotificationtable
Returns Promise<any>
sqlQuery .
Static joinTablesNotification
joinTablesNotification(data: any): Promise<any>
joinTablesNotification - Combining all the tables with some fields
beta
Parameters
data: any
Combining all the tables
Returns Promise<any>
sqlQuery .
Static updateEmailNotificaiton
updateEmailNotificaiton(emailRequestID: string, emailStatus: boolean, emailRequest: string, emailResponse: string, status: string, message: string, providerResponse: any): Promise<any>
updateEmailNotificaiton - update emailnotifications table
beta
Parameters
emailRequestID: string
fetch id and update email record
emailStatus: boolean
update status for email
emailRequest: string
update request for email
emailResponse: string
update response for email
status: string
update status for email
message: string
update status message for email
providerResponse: any
update response from the provider for email
Returns Promise<any>
sqlQuery .
Static updatePushNotificaiton
updatePushNotificaiton(pushRequestID: string, pushStatus: boolean, pushRequest: string, pushResponse: string, status: string, message: string, providerResponse: any): Promise<any>
updatePushNotificaiton - update PushNotificaiton table
beta
Parameters
pushRequestID: string
fetch id and update pushNotification record
pushStatus: boolean
update status for pushNotification
pushRequest: string
update request for pushNotification
pushResponse: string
update response for pushNotification
status: string
update status for push Notification
message: string
update status message for push Notification
providerResponse: any
update response from the provider for push Notification
Returns Promise<any>
sqlQuery .
Static updateSmsNotificaiton
updateSmsNotificaiton(smsRequestID: string, smsStatus: boolean, smsRequest: string, smsResponse: string, status: string, message: string, providerResponse: string): Promise<any>
updateSmsNotificaiton - update smsnotifications table
beta
Parameters
smsRequestID: string
fetch id and update sms record
smsStatus: boolean
update status for sms
smsRequest: string
update request for sms
smsResponse: string
update response for sms
status: string
update status for sms
message: string
update status message for sms
providerResponse: string
update response from the provider for sms
Returns Promise<any>
sqlQuery .
